Renderer.1 {
	BackgroundColor = rgba(74, 112, 139, 255);
    BackgroundColorDown = rgba(150, 150, 150, 0);
    BackgroundColorHover = rgba(96, 123, 139, 255);
    BorderColor = rgba(240, 240, 240, 0);
    Borders = (1, 1, 1, 0);
    Font = "ITCKRIST.TTF";
    TextColor = rgba(255, 255, 255, 180);
    TextColorDown = rgba(255, 255, 255, 235);
    TextColorHover = rgba(255, 255, 255, 235);
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Panel.ButtonPanel {
    Size = (380, 560);

    Renderer {
		BackgroundColor = rgba(74, 112, 139, 255);
        BorderColor = black;
        Font = "ITCKRIST.TTF";
        TextureBackground = None;
    }

    Button.ContinueButton {
        Position = (10, 10);
        Renderer = &1;
        Size = (360,60);
        Text = Continue;
        TextSize = 45;
    }

	Button.LoadButton {
		Position = (10, 90);
		Renderer = &1;
		Size = (360,60);
		Text = Load;
		TextSize = 45;
	}

	Button.SaveButton {
		Position = (10, 160);
		Renderer = &1;
		Size = (360,60);
		Text = Save;
		TextSize = 45;
	}

	Button.EditButton {
		Position = (10, 230);
		Renderer = &1;
		Size = (360,60);
		Text = Edit;
		TextSize = 45;
	}

	Button.RandomButton {
		Position = (10, 300);
		Renderer = &1;
		Size = (360,60);
		Text = Random;
		TextSize = 45;
	}

	Button.CreditsButton {
		Position = (10, 390);
		Renderer = &1;
		Size = (360,60);
		Text = Credits;
		TextSize = 45;
	}

	Button.QuitButton {
		Position = (10, 480);
		Renderer = &1;
		Size = (360,60);
		Text = Quit;
		TextSize = 45;
	}
}
