Panel.ButtonPanel {
    Size = (380, 560);

    Renderer {
        BackgroundColor = rgba(74, 112, 139, 255);
        BorderColor = black;
        Font = "fonts/ITCKRIST.TTF";
        TextureBackground = "images/border.png" Middle(22, 22, 2, 2) Smooth;
    }

    Button.ContinueButton {
        Position = (20, 20);
        Size = (340, 60);
        Text = Continue;
        TextSize = 45;

        Renderer {
            BackgroundColor = transparent;
            BackgroundColorDown = rgba(150, 150, 150, 0);
            BackgroundColorHover = None;
            BorderColor = rgba(240, 240, 240, 0);
            Borders = (1, 1, 1, 0);
            Font = "fonts/ITCKRIST.TTF";
            TextColor = rgba(255, 255, 255, 180);
            TextColorDown = rgba(255, 255, 255, 235);
            TextColorHover = rgba(255, 255, 255, 235);
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.LoadButton {
        Position = (20, 90);
        Size = (340, 60);
        Text = Load;
        TextSize = 45;

        Renderer {
            BackgroundColor = transparent;
            BackgroundColorDown = rgba(150, 150, 150, 0);
            BackgroundColorHover = None;
            BorderColor = rgba(240, 240, 240, 0);
            Borders = (1, 1, 1, 0);
            Font = "fonts/ITCKRIST.TTF";
            TextColor = rgba(255, 255, 255, 180);
            TextColorDown = rgba(255, 255, 255, 235);
            TextColorHover = rgba(255, 255, 255, 235);
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.SaveButton {
        Position = (20, 160);
        Size = (340, 60);
        Text = Save;
        TextSize = 45;

        Renderer {
            BackgroundColor = transparent;
            BackgroundColorDown = rgba(150, 150, 150, 0);
            BackgroundColorHover = None;
            BorderColor = rgba(240, 240, 240, 0);
            Borders = (1, 1, 1, 0);
            Font = "fonts/ITCKRIST.TTF";
            TextColor = rgba(255, 255, 255, 180);
            TextColorDown = rgba(255, 255, 255, 235);
            TextColorHover = rgba(255, 255, 255, 235);
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.EditButton {
        Position = (20, 230);
        Size = (340, 60);
        Text = Edit;
        TextSize = 45;

        Renderer {
            BackgroundColor = transparent;
            BackgroundColorDown = rgba(150, 150, 150, 0);
            BackgroundColorHover = None;
            BorderColor = rgba(240, 240, 240, 0);
            Borders = (1, 1, 1, 0);
            Font = "fonts/ITCKRIST.TTF";
            TextColor = rgba(255, 255, 255, 180);
            TextColorDown = rgba(255, 255, 255, 235);
            TextColorHover = rgba(255, 255, 255, 235);
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.RandomButton {
        Position = (20, 300);
        Size = (340, 60);
        Text = Random;
        TextSize = 45;

        Renderer {
            BackgroundColor = transparent;
            BackgroundColorDown = rgba(150, 150, 150, 0);
            BackgroundColorHover = None;
            BorderColor = rgba(240, 240, 240, 0);
            Borders = (1, 1, 1, 0);
            Font = "fonts/ITCKRIST.TTF";
            TextColor = rgba(255, 255, 255, 180);
            TextColorDown = rgba(255, 255, 255, 235);
            TextColorHover = rgba(255, 255, 255, 235);
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.CreditsButton {
        Position = (20, 390);
        Size = (340, 60);
        Text = Credits;
        TextSize = 45;

        Renderer {
            BackgroundColor = transparent;
            BackgroundColorDown = rgba(150, 150, 150, 0);
            BackgroundColorHover = None;
            BorderColor = rgba(240, 240, 240, 0);
            Borders = (1, 1, 1, 0);
            Font = "fonts/ITCKRIST.TTF";
            TextColor = rgba(255, 255, 255, 180);
            TextColorDown = rgba(255, 255, 255, 235);
            TextColorHover = rgba(255, 255, 255, 235);
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.QuitButton {
        Position = (20, 480);
        Size = (340, 60);
        Text = Quit;
        TextSize = 45;

        Renderer {
            BackgroundColor = transparent;
            BackgroundColorDown = rgba(150, 150, 150, 0);
            BackgroundColorFocused = #7096B3;
            BackgroundColorHover = None;
            BorderColor = rgba(240, 240, 240, 0);
            Borders = (1, 1, 1, 0);
            Font = "fonts/ITCKRIST.TTF";
            TextColor = rgba(255, 255, 255, 180);
            TextColorDown = rgba(255, 255, 255, 235);
            TextColorHover = rgba(255, 255, 255, 235);
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }
}
